PORT=4000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=oorja_wheel
DB_USER=root
DB_PASS=
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
CORS_ORIGINS=http://localhost:9002,http://localhost:3000